<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_non_1"
            android:icon="@drawable/reward_non"
            android:title="@string/default_nav_title" />
        <item
            android:id="@+id/nav_non_2"
            android:icon="@drawable/reward_non"
            android:title="@string/default_nav_title" />
        <item
            android:id="@+id/nav_non_3"
            android:icon="@drawable/reward_non"
            android:title="@string/default_nav_title" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/reward_non"
            android:title="@string/nav_logout" />
    </group>

</menu>
